ATLAS_URI=mongodb://127.0.0.1/?retryWrites=true&w=majority
DB_NAME=hotel-california
OPENAI_API_KEY=
LLM_MODEL=
HOTEL_API_URL=https://app-584240518682.europe-west9.run.app
HOTEL_API_KEY=
LANGSMITH_TRACING=false
LANGSMITH_API_KEY=
OPEN_WEATHER_API_KEY=
